NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='supersecret'
DISCORD_CLIENT_ID=''
DISCORD_CLIENT_SECRET=''

DATABASE_URL="postgresql://postgres:abogoboga99@db.adjyugldzlayoraomrla.supabase.co:5432/postgres?pgBouncer=true"
DIRECT_URL="postgresql://postgres:abogoboga99@db.adjyugldzlayoraomrla.supabase.co:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://adjyugldzlayoraomrla.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkanl1Z2xkemxheW9yYW9tcmxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzgzOTcyNzksImV4cCI6MTk5Mzk3MzI3OX0.X4idYW4GaAM3N9Jn5WP7GLVmp77OVJTEoNKncXmjntA"
