APP_ENV=development
DATABASE_URL=
REDIS_URL=
REDIS_KEY_PREFIX=yopem:

AUTH_ISSUER=
API_KEY_ENCRYPTION_SECRET=

POLAR_ACCESS_TOKEN=
POLAR_WEBHOOK_SECRET=
POLAR_PRODUCT_ID=

CF_ACCOUNT_ID=
R2_ACCESS_KEY=
R2_SECRET_KEY=
R2_BUCKET=
R2_DOMAIN=
R2_REGION=

PUBLIC_API_URL=
WEB_ORIGIN=
ADMIN_ORIGIN=
SERVER_PORT=
WEB_PORT=
ADMIN_PORT=

PUBLIC_SITE_DOMAIN=
PUBLIC_ADMIN_URL=
PUBLIC_SITE_TITLE=
PUBLIC_SITE_DESCRIPTION=
PUBLIC_SITE_TAGLINE=
PUBLIC_SUPPORT_EMAIL=

PUBLIC_LOGO_URL=
PUBLIC_LOGO_OG_URL=
PUBLIC_LOGO_OG_WIDTH=
PUBLIC_LOGO_OG_HEIGHT=

PUBLIC_GA_MEASUREMENT_ID=
PUBLIC_UMAMI_TRACKING_ID=

PUBLIC_FACEBOOK_USERNAME=
PUBLIC_INSTAGRAM_USERNAME=
PUBLIC_TIKTOK_USERNAME=
PUBLIC_WHATSAPP_CHANNEL_USERNAME=
PUBLIC_X_USERNAME=
PUBLIC_YOUTUBE_USERNAME=
